<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
  <title>Paida All — Каталог</title>
  <style>
    :root {
      --primary-color: #25D366;
      --admin-color: #ff4757;
      --notice-color: #fff0c4;
      --cart-color: #FF9F43;
      --header-bg: #ffffff;
    }
    
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }
    
    /* Шапка */
    .main-header {
      background: var(--header-bg);
      padding: 15px 0;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: static;
    }
    
    .header-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
      display: flex;
      flex-direction: column;
    }
    
    .header-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 15px;
    }
    
    .logo-container {
      display: flex;
      align-items: center;
      gap: 15px;
      width: 100%;
      justify-content: space-between;
    }
    
    .logo {
      height: 50px;
      width: auto;
      border-radius: 5px;
      object-fit: contain;
    }
    
    .shop-name {
      font-size: 22px;
      font-weight: bold;
      color: #333;
      white-space: nowrap;
      text-align: center;
      flex-grow: 1;
    }
    
    .header-contacts {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 5px;
      width: 100%;
    }
    
    .contact-phone {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      white-space: nowrap;
    }
    
    .contact-address {
      font-size: 14px;
      color: #666;
      text-align: right;
      max-width: 250px;
    }
    
    .header-features {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 15px;
      padding: 12px 0;
      background: rgba(0,0,0,0.03);
      border-radius: 8px;
    }
    
    .feature-item {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #444;
      white-space: nowrap;
    }
    
    .feature-item::before {
      margin-right: 5px;
      font-size: 16px;
    }
    
    .admin-access {
      color: var(--admin-color);
      font-size: 13px;
      cursor: pointer;
      text-decoration: underline;
      white-space: nowrap;
    }

    /* Остальные стили */
    .notice {
      background-color: var(--notice-color);
      color: #5c4a00;
      padding: 12px;
      margin: 10px;
      border-left: 5px solid #ffd700;
      border-radius: 5px;
    }
    
    /* Фильтры и поиск */
    .filters-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      padding: 10px;
      background: white;
      margin-bottom: 10px;
      align-items: center;
    }
    
    .search-container {
      position: relative;
      flex-grow: 1;
      max-width: 400px;
    }
    
    #searchInput {
      width: 100%;
      padding: 8px 15px;
      border: 1px solid #ddd;
      border-radius: 20px;
      font-size: 14px;
    }
    
    .search-container::before {
      content: "🔍";
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
    
    #searchInput {
      padding-left: 35px;
    }
    
    /* Категории и типы */
    .categories-container {
      display: flex;
      flex-direction: column;
      gap: 5px;
      background: white;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    .categories {
      display: flex;
      overflow-x: auto;
      padding: 5px 0;
      scrollbar-width: none;
    }
    
    .categories::-webkit-scrollbar {
      display: none;
    }
    
    .types {
      display: flex;
      overflow-x: auto;
      padding: 5px 0;
      scrollbar-width: none;
    }
    
    .types::-webkit-scrollbar {
      display: none;
    }
    
    .category-btn, .type-btn {
      padding: 8px 15px;
      margin-right: 10px;
      border: none;
      border-radius: 20px;
      background: #f1f1f1;
      cursor: pointer;
      white-space: nowrap;
      flex-shrink: 0;
    }
    
    .category-btn.active, .type-btn.active {
      background: var(--primary-color);
      color: white;
    }
    
    /* Товары */
    .products-container {
      padding: 10px;
    }
    
    .products-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 10px;
    }

    .type-header {
      font-size: 20px;
      font-weight: bold;
      color: #333;
      margin: 20px 0 10px;
      padding: 10px;
      background-color: #f1f1f1;
      border-radius: 5px;
      border-bottom: 2px solid var(--primary-color);
      grid-column: 1 / -1; /* Заголовок занимает всю ширину */
    }
    
    .product-card {
      background: white;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      position: relative;
    }
    
    .product-image {
      width: 100%;
      height: 150px;
      object-fit: contain;
      border-radius: 5px;
      margin-bottom: 10px;
      cursor: pointer;
    }
    
    .product-name {
      font-weight: bold;
      margin-bottom: 5px;
      word-break: break-word;
    }
    
    .product-price {
      color: #2ecc71;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .product-description {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
      padding: 8px;
      background: rgba(0,0,0,0.03);
      border-radius: 5px;
    }
    
    .product-actions {
      display: flex;
      align-items: center;
      margin-top: auto;
    }
    
    .add-to-cart {
      background: var(--primary-color);
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      align-items: center;
      font-size: 14px;
    }
    
    .add-to-cart::before {
      content: "🛒";
      margin-right: 5px;
    }
    
    .quantity-controls {
      display: flex;
      align-items: center;
      margin-left: 10px;
    }
    
    .quantity-btn {
      background: #f1f1f1;
      border: none;
      width: 25px;
      height: 25px;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .quantity-input {
      width: 30px;
      text-align: center;
      margin: 0 5px;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 2px;
    }
    
    /* Админ-панель */
    .admin-panel {
      background: #f8f9fa;
      padding: 15px;
      margin: 10px;
      border-radius: 10px;
      display: none;
    }
    
    .admin-visible .admin-panel {
      display: block;
    }
    
    .admin-controls {
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
    }
    
    .admin-controls button {
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 12px;
    }
    
    .archive-btn {
      background: #ffa502;
      color: white;
    }
    
    .delete-btn {
      background: var(--admin-color);
      color: white;
    }
    
    .move-btns {
      display: flex;
      justify-content: flex-start;
      gap: 5px;
      margin-top: 5px;
    }
    
    /* Архив */
    .archive-section {
      display: none;
      padding: 10px;
    }
    
    .admin-visible .archive-section {
      display: block;
    }
    
    .archive-title {
      padding: 10px;
      background: #f1f1f1;
      border-radius: 5px;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    /* Корзина */
    .cart-toggle {
      position: fixed;
      bottom: 90px;
      left: 20px;
      background: var(--cart-color);
      color: white;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      z-index: 100;
      cursor: pointer;
      transition: transform 0.2s;
    }
    
    .cart-toggle:hover {
      transform: scale(1.1);
    }
    
    .cart-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background: var(--admin-color);
      color: white;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .cart-container {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: white;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
      padding: 10px;
      z-index: 99;
      transform: translateY(100%);
      transition: transform 0.3s ease;
    }
    
    .cart-container.visible {
      transform: translateY(0);
    }
    
    .cart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 0;
      border-bottom: 1px solid #eee;
    }
    
    .cart-title {
      font-weight: bold;
      color: var(--cart-color);
      display: flex;
      align-items: center;
    }
    
    .cart-title::before {
      content: "🛒";
      margin-right: 8px;
    }
    
    .cart-items {
      max-height: 200px;
      overflow-y: auto;
      margin: 10px 0;
    }
    
    .cart-item {
      display: flex;
      justify-content: space-between;
      padding: 8px 0;
      border-bottom: 1px solid #f0f0f0;
    }
    
    .cart-item-name {
      flex: 1;
    }
    
    .cart-item-quantity {
      margin: 0 10px;
    }
    
    .cart-item-price {
      font-weight: bold;
      min-width: 80px;
      text-align: right;
    }
    
    .cart-total {
      display: flex;
      justify-content: space-between;
      font-weight: bold;
      padding: 10px 0;
      border-top: 1px solid #eee;
    }
    
    .cart-actions {
      display: flex;
      gap: 10px;
    }
    
    .cart-btn {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
    
    .clear-cart {
      background: #f1f1f1;
      color: #666;
    }
    
    .checkout-cart {
      background: var(--primary-color);
      color: white;
    }
    
    /* Кнопка WhatsApp */
    .whatsapp-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: var(--primary-color);
      color: white;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      z-index: 100;
      text-decoration: none;
      transition: transform 0.2s;
    }
    
    .whatsapp-btn:hover {
      transform: scale(1.1);
    }
    
    .whatsapp-btn img {
      width: 70%;
      height: 70%;
      object-fit: contain;
    }
    
    /* Быстрое добавление */
    .quick-add-panel {
      display: none;
      margin-top: 15px;
      padding: 15px;
      background: #f0f0f0;
      border-radius: 5px;
    }
    
    .admin-visible .quick-add-panel {
      display: block;
    }
    
    .quick-add-item {
      display: flex;
      gap: 10px;
      margin-bottom: 10px;
      align-items: center;
    }
    
    .quick-add-item input {
      flex: 1;
      padding: 5px;
    }
    
    /* Мобильная версия */
    @media (max-width: 768px) {
      .header-top {
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      
      .logo-container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      
      .shop-name {
        order: -1;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
      }
      
      .header-contacts {
        align-items: center;
        text-align: center;
      }
      
      .header-features {
        flex-direction: column;
        gap: 8px;
        align-items: center;
      }
      
      .feature-item {
        white-space: normal;
        text-align: center;
      }
      
      .admin-access {
        margin-top: 10px;
      }
      
      .contact-phone {
        font-size: 16px;
      }
      
      .products-list {
        grid-template-columns: 1fr;
      }
      
      .product-card {
        flex-direction: row;
        align-items: flex-start;
      }
      
      .product-image {
        width: 100px;
        height: 100px;
        margin-right: 10px;
        margin-bottom: 0;
      }
      
      .product-info {
        flex: 1;
      }
      
      .cart-container {
        padding-bottom: 60px;
      }
      
      .whatsapp-btn {
        bottom: 25px;
        right: 25px;
        width: 55px;
        height: 55px;
      }
      
      .cart-toggle {
        bottom: 100px;
        left: 25px;
        width: 55px;
        height: 55px;
      }
    }
    
    @media (min-width: 768px) {
      .products-list {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      }
      
      .logo-container {
        flex-direction: row;
        justify-content: space-between;
      }
      
      .shop-name {
        order: 0;
        width: auto;
      }
    }
  </style>
</head>
<body>
  <header class="main-header">
    <div class="header-container">
      <div class="header-top">
        <div class="logo-container">
          <img src="https://pic.maxiol.com/thumbs2/1753306101.86132844.paidaj.jpg" alt="Paida All" class="logo">
          <div class="shop-name">Paida All</div>
          <div class="admin-access" id="adminAccess">Для админа</div>
        </div>
        <div class="header-contacts">
          <div class="contact-phone">8 (778) 085-54-78</div>
          <div class="contact-address">г. Караганда, ул. Алиханова 37 (цокольный этаж)</div>
        </div>
      </div>
      
      <div class="header-features">
        <div class="feature-item">💲 Оптовые цены без посредников</div>
        <div class="feature-item">📝 Работаем с физ. и юр. лицами</div>
        <div class="feature-item">🚚 Отправка в другие регионы</div>
      </div>
    </div>
  </header>

  <div class="cart-toggle" id="cartToggle">
    <div class="cart-badge" id="cartBadge" style="display: none;">0</div>
    🛒
  </div>
  
  <div class="cart-container" id="cartContainer">
    <div class="cart-header">
      <div class="cart-title">Корзина</div>
      <div id="cartClose" style="cursor: pointer;">✕</div>
    </div>
    <div class="cart-items" id="cartItems">
      </div>
    <div class="cart-total">
      <span>Итого:</span>
      <span id="cartTotal">0 ₸</span>
    </div>
    <div class="cart-actions">
      <button class="cart-btn clear-cart" id="clearCart">Очистить</button>
      <button class="cart-btn checkout-cart" id="checkoutCart">Заказать</button>
    </div>
  </div>
  
  <a class="whatsapp-btn" href="https://wa.me/77780855478" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
  </a>
  
  <div class="notice">
    Заказы обрабатываются на следующий день.<br>
    Доставка(От 50.000тг) и самовывоз доступны по Караганде.
  </div>
  
  <div class="filters-container">
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Поиск товаров...">
    </div>
  </div>
  
  <div class="categories-container">
    <div class="categories" id="categories">
      <button class="category-btn active" data-category="all">Все</button>
    </div>
    <div class="types" id="types">
      <button class="type-btn active" data-type="all">Все типы</button>
    </div>
  </div>
  
  <div class="products-container">
    <div class="products-list" id="productsList"></div>
  </div>
  
  <div class="archive-section" id="archiveSection">
    <div class="archive-title">📦 Архив (только для админа)</div>
    <div class="products-list" id="archiveList"></div>
  </div>
  
  <div class="admin-panel" id="adminPanel">
    <h3>Добавить товар</h3>
    <input type="text" id="productName" placeholder="Название (необязательно)">
    <input type="text" id="productPrice" placeholder="Цена (необязательно)">
    <input type="text" id="productImage" placeholder="Ссылка на фото (необязательно)">
    <input type="text" id="productCategory" placeholder="Категория (необязательно)">
    <input type="text" id="productType" placeholder="Тип товара (необязательно)">
    <textarea id="productDescription" placeholder="Описание (необязательно)"></textarea>
    
    <div class="admin-controls">
      <button id="addProductBtn">Добавить</button>
      <button id="quickAddToggle">Быстрое добавление</button>
    </div>
    
    <div class="quick-add-panel" id="quickAddPanel">
      <div style="margin-bottom: 10px;">
        <label>Количество товаров:</label>
        <select id="quickItemsCount" style="margin-left: 10px;">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3" selected>3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>
      
      <div id="quickAddItemsContainer">
        </div>
      
      <div style="margin-top: 10px;">
        <input type="text" id="quickCategory" placeholder="Общая категория">
        <input type="text" id="quickType" placeholder="Общий тип товара" style="margin-top: 5px;">
      </div>
      
      <button id="addMultipleBtn" style="margin-top: 10px;">Добавить все</button>
    </div>
  </div>

  <script type="module">
    import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm'
    
    const supabaseUrl = 'https://qmnnbotyzwftlhwakbnz.supabase.co'
    const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtbm5ib3R5endmdGxod2FrYm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwOTE3MzYsImV4cCI6MjA2NzY2NzczNn0.QaHkN4M4_Deh4HN4CZ-spv8QKbGKzhrfGwMvr6Pbyv4'
    const supabase = createClient(supabaseUrl, supabaseKey)
    
    const TELEGRAM_BOT_TOKEN = '7673591792:AAFQ83r98YSJay_X81HZIMh2cowWQu1bgGc'
    const TELEGRAM_CHAT_ID = '1182976777'
    
    let isAdmin = false
    const ADMIN_PASSWORD = "erema"
    let selectedCategory = "all"
    let selectedType = "all"
    let allProducts = []
    let cart = []
    
    document.addEventListener('DOMContentLoaded', () => {
      loadProducts()
      setupEventListeners()
      loadCart()
      setupQuickAddFields()
    })
    
    async function getClientIP() {
      try {
        const response = await fetch('https://api.ipify.org?format=json')
        const data = await response.json()
        return data.ip || 'unknown'
      } catch {
        return 'unknown'
      }
    }
    
    async function logAdminAction(actionText) {
      try {
        const ip = await getClientIP()
        const time = new Date().toLocaleString('ru-RU')
        
        // Форматируем сообщение для Telegram
        const telegramMessage = `
🛠 *Действие администратора* 🛠
📅 *Время:* ${time}
📱 *IP:* ${ip}
📝 *Действие:*
${actionText}
        `.trim()
        
        // Логируем в Supabase
        await supabase.from('admin_logs').insert([{ 
          action: actionText,
          details: {
            ip,
            userAgent: navigator.userAgent,
            screen: `${window.screen.width}x${window.screen.height}`,
            time: new Date().toISOString()
          },
          admin_hash: 'admin_hash_placeholder' // Замените на реальный хэш
        }])
        
        // Отправляем в Telegram
        await fetch(`https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage?chat_id=${TELEGRAM_CHAT_ID}&text=${encodeURIComponent(telegramMessage)}&parse_mode=Markdown`)
      } catch (error) {
        console.error('Ошибка логирования:', error)
      }
    }
    
    async function loadProducts() {
      try {
        const { data, error } = await supabase
          .from('products')
          .select('*')
          .order('order', { ascending: true })
        
        if (error) throw error
        
        allProducts = data || []
        updateCategories()
        updateTypes()
        renderProducts()
      } catch (error) {
        console.error('Ошибка загрузки товаров:', error)
        alert('Ошибка загрузки товаров. Проверьте консоль.')
      }
    }
    
    function updateCategories() {
      const categories = [...new Set(allProducts.map(p => p.category).filter(Boolean))]
      const container = document.getElementById('categories')
      
      const allButton = document.querySelector('[data-category="all"]')
      const allButtonClone = allButton.cloneNode(true)
      container.innerHTML = ''
      container.appendChild(allButtonClone)
      
      categories.forEach(cat => {
        const btn = document.createElement('button')
        btn.className = 'category-btn'
        btn.dataset.category = cat
        btn.textContent = cat
        
        if (selectedCategory === cat) {
            btn.classList.add('active')
        }
        
        if (isAdmin) {
          btn.addEventListener('contextmenu', (e) => {
            e.preventDefault()
            const newName = prompt('Введите новое название категории:', cat)
            if (newName && newName !== cat) {
              updateAllProductsCategory(cat, newName)
            }
          })
        }
        
        btn.addEventListener('click', () => {
          selectedCategory = cat
          document.querySelectorAll('.category-btn').forEach(b => b.classList.remove('active'))
          btn.classList.add('active')
          renderProducts()
        })
        container.appendChild(btn)
      })
      
      allButtonClone.addEventListener('click', () => {
        selectedCategory = "all"
        document.querySelectorAll('.category-btn').forEach(b => b.classList.remove('active'))
        allButtonClone.classList.add('active')
        renderProducts()
      })
    }
    
    function updateTypes() {
      const types = [...new Set(allProducts.map(p => p.type).filter(Boolean))]
      const container = document.getElementById('types')
      
      const allButton = document.querySelector('[data-type="all"]')
      const allButtonClone = allButton.cloneNode(true)
      container.innerHTML = ''
      container.appendChild(allButtonClone)
      
      types.forEach(type => {
        const btn = document.createElement('button')
        btn.className = 'type-btn'
        btn.dataset.type = type
        btn.textContent = type
        
        if (selectedType === type) {
            btn.classList.add('active')
        }
        
        if (isAdmin) {
          btn.addEventListener('contextmenu', (e) => {
            e.preventDefault()
            const newName = prompt('Введите новое название типа:', type)
            if (newName && newName !== type) {
              updateAllProductsType(type, newName)
            }
          })
        }
        
        btn.addEventListener('click', () => {
          selectedType = type
          document.querySelectorAll('.type-btn').forEach(b => b.classList.remove('active'))
          btn.classList.add('active')
          renderProducts()
        })
        container.appendChild(btn)
      })
      
      allButtonClone.addEventListener('click', () => {
        selectedType = "all"
        document.querySelectorAll('.type-btn').forEach(b => b.classList.remove('active'))
        allButtonClone.classList.add('active')
        renderProducts()
      })
    }
    
    async function updateAllProductsCategory(oldCat, newCat) {
      try {
        const { error } = await supabase
          .from('products')
          .update({ category: newCat })
          .eq('category', oldCat)
        
        if (error) throw error
        
        allProducts.forEach(p => {
          if (p.category === oldCat) p.category = newCat
        })
        
        selectedCategory = newCat // Устанавливаем новую категорию как активную
        updateCategories()
        renderProducts()
        logAdminAction(`Категория изменена:\n"${oldCat}" → "${newCat}"`)
      } catch (error) {
        console.error('Ошибка обновления категории:', error)
        alert('Ошибка при изменении категории')
      }
    }
    
    async function updateAllProductsType(oldType, newType) {
      try {
        const { error } = await supabase
          .from('products')
          .update({ type: newType })
          .eq('type', oldType)
        
        if (error) throw error
        
        allProducts.forEach(p => {
          if (p.type === oldType) p.type = newType
        })
        
        selectedType = newType // Устанавливаем новый тип как активный
        updateTypes()
        renderProducts()
        logAdminAction(`Тип товара изменен:\n"${oldType}" → "${newType}"`)
      } catch (error) {
        console.error('Ошибка обновления типа:', error)
        alert('Ошибка при изменении типа товара')
      }
    }
    
    function renderProducts(filteredProducts) {
      const productsList = document.getElementById('productsList')
      productsList.innerHTML = ''
      
      const productsToRender = filteredProducts || allProducts.filter(p => 
        !p.archived && 
        (selectedCategory === "all" || p.category === selectedCategory) &&
        (selectedType === "all" || p.type === selectedType)
      )
      
      const archivedProducts = allProducts.filter(p => p.archived)
      
      // Группируем товары по типу
      const groupedProducts = productsToRender.reduce((acc, product) => {
        const type = product.type || 'Без типа'
        if (!acc[type]) {
          acc[type] = []
        }
        acc[type].push(product)
        return acc
      }, {})
      
      // Сортируем заголовки по алфавиту, "Без типа" - в конце
      const sortedTypes = Object.keys(groupedProducts).sort((a, b) => {
          if (a === 'Без типа') return 1;
          if (b === 'Без типа') return -1;
          return a.localeCompare(b);
      })

      // Отображаем товары, добавляя заголовки для каждой группы
      sortedTypes.forEach(type => {
          if (type !== 'Без типа' && groupedProducts[type].length > 0) {
              const header = document.createElement('h3')
              header.className = 'type-header'
              header.textContent = type
              productsList.appendChild(header)
          }

          groupedProducts[type].forEach(product => {
              const cardHtml = createProductCard(product, false)
              productsList.insertAdjacentHTML('beforeend', cardHtml)
          })
      })
      
      if (isAdmin) {
        const archiveList = document.getElementById('archiveList')
        archiveList.innerHTML = archivedProducts.map(product => createProductCard(product, true)).join('')
      }
      
      // Добавляем обработчики
      setupProductEventHandlers()
    }
    
    function createProductCard(product, isArchived) {
      const inCart = cart.find(item => item.id === product.id)
      const quantity = inCart ? inCart.quantity : 1
      
      return `
        <div class="product-card" data-id="${product.id}">
          <img src="${product.img || 'https://via.placeholder.com/150'}" class="product-image">
          <div class="product-info">
            <div class="product-name" contenteditable="${isAdmin}" onblur="updateProduct('${product.id}', 'name', this.textContent)">${product.name || 'Без названия'}</div>
            <div class="product-price" contenteditable="${isAdmin}" onblur="updateProduct('${product.id}', 'price', this.textContent)">
              ${product.price ? `${product.price.toLocaleString('ru-RU')} ₸` : 'Цена не указана'}
            </div>
            <div class="product-description" contenteditable="${isAdmin}" onblur="updateProduct('${product.id}', 'description', this.textContent)">
              ${product.description || ''}
            </div>
            
            ${isAdmin ? `
              <div style="margin: 5px 0; font-size: 12px;">
                <div>
                  Категория: 
                  <span contenteditable="true" onblur="updateProduct('${product.id}', 'category', this.textContent)">${product.category || ''}</span>
                </div>
                <div>
                  Тип: 
                  <span contenteditable="true" onblur="updateProduct('${product.id}', 'type', this.textContent)">${product.type || ''}</span>
                </div>
              </div>
            ` : ''}
            
            <div class="product-actions">
              <button class="add-to-cart">В корзину</button>
              ${inCart ? `
                <div class="quantity-controls">
                  <button class="quantity-btn">-</button>
                  <input type="number" class="quantity-input" value="${quantity}" min="1" 
                    onchange="updateCartItem('${product.id}', 'set', this.value)">
                  <button class="quantity-btn">+</button>
                </div>
              ` : ''}
            </div>
            
            ${isAdmin ? `
              <div class="admin-controls">
                <button class="${isArchived ? 'archive-btn' : 'delete-btn'}" 
                  onclick="${isArchived ? 'restoreFromArchive' : 'moveToArchive'}('${product.id}')">
                  ${isArchived ? 'Восстановить' : 'Архив'}
                </button>
                <button class="delete-btn" onclick="deleteProduct('${product.id}')">Удалить</button>
              </div>
              ${!isArchived ? `
                <div class="move-btns">
                  <button onclick="moveProduct('${product.id}', 'up')">↑ Вверх</button>
                  <button onclick="moveProduct('${product.id}', 'down')">↓ Вниз</button>
                </div>
              ` : ''}
            ` : ''}
          </div>
        </div>
      `
    }
    
    function setupProductEventHandlers() {
      // Корзина
      document.querySelectorAll('.add-to-cart').forEach(btn => {
        btn.addEventListener('click', function() {
          const productId = this.closest('.product-card').dataset.id
          addToCart(productId)
        })
      })
      
      document.querySelectorAll('.quantity-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const productId = this.closest('.product-card').dataset.id
          const action = this.textContent === '+' ? 'increase' : 'decrease'
          updateCartItem(productId, action)
        })
      })
      
      // Изменение изображения (админ)
      if (isAdmin) {
        document.querySelectorAll('.product-image').forEach(img => {
          img.addEventListener('click', function(e) {
            if (!isAdmin) return
            const productId = this.closest('.product-card').dataset.id
            const newUrl = prompt('Введите новую ссылку на изображение:', this.src)
            if (newUrl && newUrl !== this.src) {
              updateProduct(productId, 'img', newUrl)
              this.src = newUrl
              logAdminAction(`Изменено изображение товара:\nID: ${productId}\nНовое изображение: ${newUrl}`)
            }
          })
        })
      }
    }
    
    function setupEventListeners() {
      // Админ-доступ
      document.getElementById('adminAccess').addEventListener('click', toggleAdminMode)
      
      // Добавление товара
      document.getElementById('addProductBtn').addEventListener('click', addNewProduct)
      
      // Быстрое добавление
      document.getElementById('quickAddToggle').addEventListener('click', () => {
        document.getElementById('quickAddPanel').style.display = 
          document.getElementById('quickAddPanel').style.display === 'none' ? 'block' : 'none'
      })
      
      document.getElementById('quickItemsCount').addEventListener('change', setupQuickAddFields)
      document.getElementById('addMultipleBtn').addEventListener('click', addMultipleProducts)
      
      // Поиск
      document.getElementById('searchInput').addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase()
        if (searchTerm.length < 2) {
          renderProducts()
          return
        }
        
        const filtered = allProducts.filter(p => 
          !p.archived &&
          (selectedCategory === "all" || p.category === selectedCategory) &&
          (selectedType === "all" || p.type === selectedType) &&
          (
            (p.name && p.name.toLowerCase().includes(searchTerm)) ||
            (p.description && p.description.toLowerCase().includes(searchTerm)) ||
            (p.category && p.category.toLowerCase().includes(searchTerm)) ||
            (p.type && p.type.toLowerCase().includes(searchTerm))
          )
        )
        
        renderProducts(filtered)
      })
      
      // Корзина
      document.getElementById('cartToggle').addEventListener('click', toggleCart)
      document.getElementById('cartClose').addEventListener('click', toggleCart)
      document.getElementById('clearCart').addEventListener('click', clearCart)
      document.getElementById('checkoutCart').addEventListener('click', checkoutCart)
    }
    
    function setupQuickAddFields() {
      const container = document.getElementById('quickAddItemsContainer')
      const count = parseInt(document.getElementById('quickItemsCount').value)
      
      container.innerHTML = ''
      
      for (let i = 0; i < count; i++) {
        const itemDiv = document.createElement('div')
        itemDiv.className = 'quick-add-item'
        itemDiv.innerHTML = `
          <input type="text" class="quick-name" placeholder="Название ${i+1}">
          <input type="text" class="quick-price" placeholder="Цена ${i+1}">
          <input type="text" class="quick-image" placeholder="Фото ${i+1}">
        `
        container.appendChild(itemDiv)
      }
    }
    
    async function toggleAdminMode() {
      if (isAdmin) {
        isAdmin = false
        document.body.classList.remove('admin-visible')
      } else {
        const password = prompt('Введите пароль администратора:')
        if (password === ADMIN_PASSWORD) {
          isAdmin = true
          document.body.classList.add('admin-visible')
          renderProducts()
          logAdminAction('Администратор вошел в систему')
        } else {
          alert('Неверный пароль!')
        }
      }
    }
    
    async function addNewProduct() {
      const name = document.getElementById('productName').value
      let price = document.getElementById('productPrice').value
      const img = document.getElementById('productImage').value
      const category = document.getElementById('productCategory').value
      const type = document.getElementById('productType').value
      const description = document.getElementById('productDescription').value
      
      price = price ? parseInt(price.replace(/[^\d]/g, '')) || 0 : null
      
      try {
        const { error } = await supabase
          .from('products')
          .insert([{ 
            name: name || null, 
            price, 
            img: img || null,
            category: category || null,
            type: type || null,
            description: description || null,
            archived: false,
            order: allProducts.length + 1
          }])
        
        if (error) throw error
        
        // Очищаем только обязательные поля
        document.getElementById('productName').value = ''
        document.getElementById('productPrice').value = ''
        
        await loadProducts()
        logAdminAction(`Добавлен новый товар:\nНазвание: ${name || 'Не указано'}\nЦена: ${price !== null ? price + ' ₸' : 'Не указана'}\nКатегория: ${category || 'Не указана'}\nТип: ${type || 'Не указан'}`)
      } catch (error) {
        console.error('Ошибка добавления товара:', error)
        alert('Ошибка при добавлении товара.')
      }
    }
    
    async function addMultipleProducts() {
      const count = parseInt(document.getElementById('quickItemsCount').value)
      const quickNames = Array.from(document.querySelectorAll('.quick-name')).map(el => el.value)
      const quickPrices = Array.from(document.querySelectorAll('.quick-price')).map(el => 
        el.value ? parseInt(el.value.replace(/[^\d]/g, '')) || null : null
      )
      const quickImages = Array.from(document.querySelectorAll('.quick-image')).map(el => el.value || null)
      
      const commonCategory = document.getElementById('quickCategory').value || null
      const commonType = document.getElementById('quickType').value || null
      
      const productsToAdd = quickNames
        .map((name, i) => ({
          name: name || `Товар ${i+1}`,
          price: quickPrices[i],
          img: quickImages[i] || null,
          category: commonCategory,
          type: commonType,
          description: null,
          archived: false,
          order: allProducts.length + i + 1
        }))
        .filter(p => p.name) // Фильтруем пустые названия
      
      if (productsToAdd.length === 0) {
        alert('Добавьте хотя бы один товар')
        return
      }
      
      try {
        const { error } = await supabase
          .from('products')
          .insert(productsToAdd)
        
        if (error) throw error
        
        // Очищаем поля
        document.querySelectorAll('.quick-name, .quick-price, .quick-image').forEach(el => el.value = '')
        document.getElementById('quickCategory').value = ''
        document.getElementById('quickType').value = ''
        
        await loadProducts()
        logAdminAction(`Добавлено ${productsToAdd.length} товаров быстро:\nКатегория: ${commonCategory || 'Не указана'}\nТип: ${commonType || 'Не указан'}`)
      } catch (error) {
        console.error('Ошибка массового добавления:', error)
        alert('Ошибка при добавлении товаров')
      }
    }
    
    window.updateProduct = async (id, field, value) => {
      try {
        let updateValue = value
        
        if (field === 'price') {
          updateValue = value ? parseInt(value.replace(/[^\d]/g, '')) || null : null
        }
        
        // Если поле пустое, сохраняем null
        if (updateValue === '') updateValue = null
        
        const { error } = await supabase
          .from('products')
          .update({ [field]: updateValue })
          .eq('id', id)
        
        if (error) throw error
        
        const productIndex = allProducts.findIndex(p => p.id === id)
        if (productIndex !== -1) {
          allProducts[productIndex][field] = updateValue
        }
        
        if (field === 'category') updateCategories()
        if (field === 'type') updateTypes()
        
        logAdminAction(`Обновлен товар ID ${id}:\nПоле: ${field}\nЗначение: ${updateValue !== null ? updateValue : 'удалено'}`)
      } catch (error) {
        console.error('Ошибка обновления:', error)
        alert('Ошибка при сохранении. Проверьте консоль.')
        loadProducts()
      }
    }
    
    window.moveToArchive = async (id) => {
      if (confirm('Переместить товар в архив?')) {
        try {
          const { error } = await supabase
            .from('products')
            .update({ archived: true })
            .eq('id', id)
          
          if (error) throw error
          
          const productIndex = allProducts.findIndex(p => p.id === id)
          if (productIndex !== -1) {
            allProducts[productIndex].archived = true
          }
          
          renderProducts()
          logAdminAction(`Товар перемещен в архив:\nID: ${id}`)
        } catch (error) {
          console.error('Ошибка архивации:', error)
          alert('Ошибка при архивации товара')
        }
      }
    }
    
    window.restoreFromArchive = async (id) => {
      try {
        const { error } = await supabase
          .from('products')
          .update({ archived: false })
          .eq('id', id)
        
        if (error) throw error
        
        const productIndex = allProducts.findIndex(p => p.id === id)
        if (productIndex !== -1) {
          allProducts[productIndex].archived = false
        }
        
        renderProducts()
        logAdminAction(`Товар восстановлен из архива:\nID: ${id}`)
      } catch (error) {
        console.error('Ошибка восстановления:', error)
        alert('Ошибка при восстановлении товара')
      }
    }
    
    window.deleteProduct = async (id) => {
      if (confirm('Удалить этот товар навсегда?')) {
        try {
          const { error } = await supabase
            .from('products')
            .delete()
            .eq('id', id)
          
          if (error) throw error
          
          allProducts = allProducts.filter(p => p.id !== id)
          
          renderProducts()
          logAdminAction(`Товар удален навсегда:\nID: ${id}`)
        } catch (error) {
          console.error('Ошибка удаления:', error)
          alert('Ошибка при удалении товара')
        }
      }
    }
    
    window.moveProduct = async (id, direction) => {
      try {
        const product = allProducts.find(p => p.id === id)
        if (!product) return
        
        const categoryProducts = allProducts
          .filter(p => p.category === product.category && p.type === product.type && !p.archived)
          .sort((a, b) => a.order - b.order)
        
        const currentIndex = categoryProducts.findIndex(p => p.id === id)
        
        if (direction === 'up' && currentIndex > 0) {
          const prevProduct = categoryProducts[currentIndex - 1]
          
          await supabase
            .from('products')
            .update({ order: prevProduct.order })
            .eq('id', product.id)
          
          await supabase
            .from('products')
            .update({ order: product.order })
            .eq('id', prevProduct.id)
          
          await loadProducts()
          logAdminAction(`Товар перемещен вверх:\nID: ${id}\nКатегория: ${product.category || 'Не указана'}`)
        }
        else if (direction === 'down' && currentIndex < categoryProducts.length - 1) {
          const nextProduct = categoryProducts[currentIndex + 1]
          
          await supabase
            .from('products')
            .update({ order: nextProduct.order })
            .eq('id', product.id)
          
          await supabase
            .from('products')
            .update({ order: product.order })
            .eq('id', nextProduct.id)
          
          await loadProducts()
          logAdminAction(`Товар перемещен вниз:\nID: ${id}\nКатегория: ${product.category || 'Не указана'}`)
        }
      } catch (error) {
        console.error('Ошибка перемещения:', error)
        alert('Ошибка при перемещении.')
      }
    }
    
    /* Функционал корзины */
    
    function loadCart() {
      const savedCart = localStorage.getItem('paidaAllCart')
      if (savedCart) {
        cart = JSON.parse(savedCart)
        updateCartUI()
      }
    }
    
    function saveCart() {
      localStorage.setItem('paidaAllCart', JSON.stringify(cart))
      updateCartUI()
      renderProducts()
    }
    
    function addToCart(productId) {
      const product = allProducts.find(p => p.id === productId)
      if (!product) return
      
      const existingItem = cart.find(item => item.id === productId)
      
      if (existingItem) {
        existingItem.quantity += 1
      } else {
        cart.push({
          id: productId,
          name: product.name || 'Без названия',
          price: product.price || 0,
          quantity: 1
        })
      }
      
      saveCart()
      logAdminAction(`Товар добавлен в корзину:\nID: ${productId}\nНазвание: ${product.name || 'Без названия'}`)
    }
    
    window.updateCartItem = function(productId, action, value = null) {
      const item = cart.find(item => item.id === productId)
      if (!item) return
      
      switch (action) {
        case 'increase':
          item.quantity += 1
          break
        case 'decrease':
          if (item.quantity > 1) {
            item.quantity -= 1
          } else {
            removeFromCart(productId)
            return
          }
          break
        case 'set':
          const newQuantity = parseInt(value)
          if (!isNaN(newQuantity)) {
            item.quantity = Math.max(1, newQuantity)
          }
          break
      }
      
      saveCart()
    }
    
    function removeFromCart(productId) {
      cart = cart.filter(item => item.id !== productId)
      saveCart()
    }
    
    async function clearCart() {
      if (confirm('Очистить корзину?')) {
        const ip = await getClientIP()
        cart = []
        saveCart()
        logAdminAction(`Корзина очищена\nIP: ${ip}`)
      }
    }
    
    async function checkoutCart() {
      if (cart.length === 0) {
        alert('Корзина пуста!')
        return
      }
      
      const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0)
      const ip = await getClientIP()
      
      let message = `Здравствуйте! Хочу сделать заказ:\n\n`
      message += cart.map(item => 
        `• ${item.name} - ${item.quantity} шт. × ${item.price.toLocaleString('ru-RU')} ₸ = ${(item.price * item.quantity).toLocaleString('ru-RU')} ₸`
      ).join('\n')
      
      message += `\n\nИтого: ${total.toLocaleString('ru-RU')} ₸`
      message += `\n\nМои данные для доставки:\nИмя: \nТелефон: \nАдрес: `
      
      const phone = '77780855478'
      const encodedMessage = encodeURIComponent(message)
      window.open(`https://wa.me/${phone}?text=${encodedMessage}`, '_blank')
      
      logAdminAction(`Оформлен заказ:\nСумма: ${total.toLocaleString('ru-RU')} ₸\nIP: ${ip}\nТовары: ${cart.map(i => i.name).join(', ')}`)
    }
    
    function updateCartUI() {
      const cartItems = document.getElementById('cartItems')
      const cartTotal = document.getElementById('cartTotal')
      const cartBadge = document.getElementById('cartBadge')
      
      // Показываем/скрываем бейдж
      if (cart.length > 0) {
        cartBadge.style.display = 'flex'
        cartBadge.textContent = cart.reduce((sum, item) => sum + item.quantity, 0)
      } else {
        cartBadge.style.display = 'none'
      }
      
      // Обновляем список товаров
      cartItems.innerHTML = cart.map(item => {
        const product = allProducts.find(p => p.id === item.id)
        if (!product) return ''
        
        return `
          <div class="cart-item">
            <div class="cart-item-name">${item.name}</div>
            <div class="cart-item-quantity">${item.quantity} шт.</div>
            <div class="cart-item-price">${(item.price * item.quantity).toLocaleString('ru-RU')} ₸</div>
          </div>
        `
      }).join('')
      
      // Обновляем итоговую сумму
      const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0)
      cartTotal.textContent = `${total.toLocaleString('ru-RU')} ₸`
    }
    
    function toggleCart() {
      document.getElementById('cartContainer').classList.toggle('visible')
    }
  </script>
</body>
</html>
